 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 203200 0 0))
   (shape (circ I1 203200 0 0))
   (shape (circ I2 203200 0 0))
   (shape (circ I3 203200 0 0))
   (shape (circ I4 203200 0 0))
   (shape (circ I5 203200 0 0))
   (shape (circ I6 203200 0 0))
   (shape (circ I7 203200 0 0))
   (shape (circ I8 203200 0 0))
   (shape (circ I9 203200 0 0))
   (shape (circ I10 203200 0 0))
   (shape (circ I11 203200 0 0))
   (shape (circ I12 203200 0 0))
   (shape (circ I13 203200 0 0))
   (shape (circ I14 203200 0 0))
   (shape (circ BOT 203200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 203200 0 0))
   (shape (circ I1 203200 0 0))
   (shape (circ I2 203200 0 0))
   (shape (circ I3 203200 0 0))
   (shape (circ I4 203200 0 0))
   (shape (circ I5 203200 0 0))
   (shape (circ I6 203200 0 0))
   (shape (circ I7 203200 0 0))
   (shape (circ I8 203200 0 0))
   (shape (circ I9 203200 0 0))
   (shape (circ I10 203200 0 0))
   (shape (circ I11 203200 0 0))
   (shape (circ I12 203200 0 0))
   (shape (circ I13 203200 0 0))
   (shape (circ I14 203200 0 0))
   (shape (circ BOT 203200 0 0))
  )
  (padstack PS16
   (shape (circ TOP 203200 0 0))
   (shape (circ I1 203200 0 0))
   (shape (circ I2 203200 0 0))
   (shape (circ I3 203200 0 0))
   (shape (circ I4 203200 0 0))
   (shape (circ I5 203200 0 0))
   (shape (circ I6 203200 0 0))
   (shape (circ I7 203200 0 0))
   (shape (circ I8 203200 0 0))
   (shape (circ I9 203200 0 0))
   (shape (circ I10 203200 0 0))
   (shape (circ I11 203200 0 0))
   (shape (circ I12 203200 0 0))
   (shape (circ I13 203200 0 0))
   (shape (circ I14 203200 0 0))
   (shape (circ BOT 203200 0 0))
  )
  (padstack PS17
   (shape (circ TOP 101600 0 0))
   (shape (circ I1 101600 0 0))
   (shape (circ I2 101600 0 0))
   (shape (circ I3 101600 0 0))
   (shape (circ I4 101600 0 0))
   (shape (circ I5 101600 0 0))
   (shape (circ I6 101600 0 0))
   (shape (circ I7 101600 0 0))
   (shape (circ I8 101600 0 0))
   (shape (circ I9 101600 0 0))
   (shape (circ I10 101600 0 0))
   (shape (circ I11 101600 0 0))
   (shape (circ I12 101600 0 0))
   (shape (circ I13 101600 0 0))
   (shape (circ I14 101600 0 0))
   (shape (circ BOT 101600 0 0))
  )
  (padstack PS18
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 25400  -2476500 -8318500 -2476500 -7644960 -2250000 -7644960)
    (connect (terminal via) (terminal smd DL4-1))
   )
   (wire (path BOT 25400  -2250000 -8350000 -2250000 -8203540 -2476500 -8203540
     -2476500 -8318500)
    (connect (terminal smd R18-0) (terminal via))
    (type protect)
   )
   (via PS16 -2476500 -8318500)
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 25400  -2950000 -8350000 -2832100 -8350000 -2735640 -8253540
     -2730500 -8253540 -2730500 -8318500)
    (connect (terminal smd R17-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -2730500 -8318500 -2950000 -8099000 -2950000 -7600000)
    (connect (terminal via) (terminal smd DL5-1))
    (type protect)
   )
   (via PS16 -2730500 -8318500)
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 25400  990000 -9578000 1270000 -9578000 1270000 -7429500
     1397000 -7429500)
    (connect (terminal pin U5-22) (terminal via))
   )
   (wire (path TOP 25400  1397000 -7429500 2476500 -7429500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  2596334 -6730802 2724847 -6602289 2851097 -6602289
     2850000 -6601192 2850000 -6550000)
    (connect (terminal wire) (terminal smd R21-0))
    (type protect)
   )
   (wire (path BOT 25400  2596334 -6730802 2476500 -6850636 2476500 -7429500)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  4150000 -5785040 4002000 -5933040 4002000 -6202087
     3167957 -7036130 2722806 -7036130 2596334 -6909658 2596334 -6730802)
    (connect (terminal smd R25-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  1397000 -7429500 1561535 -7264965 1561535 -6830054
     1573288 -6818301)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  1573288 -6818301 1530305 -6818301 1397000 -6684996
     1397000 -5226992 1654992 -4969000)
    (connect (terminal via) (terminal smd "DIP SWITCH"-0))
    (type protect)
   )
   (via PS17 1397000 -7429500)
   (via PS16 1573288 -6818301)
   (via PS16 2476500 -7429500)
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 25400  1836141 -6080297 1222203 -6080297 1206500 -6096000
     1206500 -9107500 990000 -9324000)
    (connect (terminal via) (terminal pin U5-23))
    (type protect)
   )
   (wire (path BOT 25400  2234637 -7083755 2184637 -7083755 2177461 -7076579
     2177461 -6952540 2440000 -6690001 2440000 -6590000 2400000 -6550000)
    (connect (terminal via) (terminal smd R22-0))
    (type protect)
   )
   (wire (path BOT 25400  3028440 -5884431 3028440 -6432693 3049856 -6454109
     3049856 -6642575 2872201 -6820230 2812234 -6820230)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  5450000 -5735040 5923484 -6208524 5923484 -7284831
     4811700 -7284831 4640656 -7113787)
    (connect (terminal smd R26-1) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  5450000 -5735040 5174960 -5460000 2553040 -5460000
     2413000 -5600040 2413000 -6107020)
    (connect (terminal smd R26-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  4640656 -7113787 3890309 -7113787 3427714 -6651192
     3427714 -6525468 3338440 -6436194 3099290 -6436194 2743393 -6080297
     1836141 -6080297)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  1836141 -6080297 1841500 -6074938 1841500 -5223000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  2812234 -6820230 2498162 -6820230 2234637 -7083755)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  1841500 -5223000 1853013 -5223000 2411644 -5781631
     2411644 -5803048 2493027 -5884431 3028440 -5884431)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  1841500 -5223000 1654992 -5223000)
    (connect (terminal wire) (terminal smd "DIP SWITCH"-2))
    (type protect)
   )
   (via PS16 1836141 -6080297)
   (via PS16 2234637 -7083755)
   (via PS16 2812234 -6820230)
   (via PS16 3028440 -5884431)
   (via PS16 4640656 -7113787)
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 25400  5050000 -5735040 5050000 -5756081 4837443 -5968638)
    (connect (terminal smd R27-1) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  2081938 -5682750 2178150 -5778962 2178150 -6336661
     1963339 -6336661 1910000 -6390000 1910000 -6470000 1990000 -6550000
     2050000 -6550000)
    (connect (terminal via) (terminal smd R23-0))
    (type protect)
   )
   (wire (path BOT 25400  1929836 -6982608 1929836 -8855062 1995764 -8920990)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  2050000 -6550000 2196608 -6696608 2196608 -6703392
     2180000 -6720000)
    (connect (terminal smd R23-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  4837443 -5968638 4645019 -6161062 3089545 -6161062
     2935404 -6006921 2406109 -6006921 2081938 -5682750)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  1995764 -8920990 1846754 -9070000 990000 -9070000)
    (connect (terminal via) (terminal pin U5-24))
    (type protect)
   )
   (wire (path TOP 25400  2180000 -6720000 1940608 -6959392 1940608 -6982608
     1929836 -6982608)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  2180000 -6720000 2180000 -6697782 2203891 -6673891
     1777595 -6673891 1518456 -6414752 1518456 -5613536 1654992 -5477000)
    (connect (terminal via) (terminal smd "DIP SWITCH"-4))
    (type protect)
   )
   (via PS16 4837443 -5968638)
   (via PS16 2081938 -5682750)
   (via PS16 1995764 -8920990)
   (via PS16 1929836 -6982608)
   (via PS16 2180000 -6720000)
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 25400  4600000 -5785040 4600000 -5751866 4784446 -5567420)
    (connect (terminal smd R28-1) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  4600000 -5350000 2150000 -5350000 1958513 -5350000
     1681723 -5626790)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  1668816 -6367622 1668816 -6431184 1550000 -6550000)
    (connect (terminal via) (terminal smd R24-0))
    (type protect)
   )
   (wire (path BOT 25400  1550000 -6550000 1770000 -6770000 1770000 -6837116
     1625035 -6982081 1625035 -9450965 990000 -10086000)
    (connect (terminal smd R24-0) (terminal pin U5-20))
    (type protect)
   )
   (wire (path TOP 25400  4784446 -5567420 4784446 -5534446 4600000 -5350000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  1681723 -5626790 1681723 -5704269 1654992 -5731000)
    (connect (terminal via) (terminal smd "DIP SWITCH"-6))
    (type protect)
   )
   (wire (path TOP 25400  1654992 -5731000 1668816 -5744824 1668816 -6367622)
    (connect (terminal smd "DIP SWITCH"-6) (terminal via))
    (type protect)
   )
   (via PS17 4784446 -5567420)
   (via PS17 4600000 -5350000)
   (via PS17 1681723 -5626790)
   (via PS17 1668816 -6367622)
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 25400  990000 -10340000 -490000 -10340000 -700000 -10550000
     -1137304 -10112696 -1137304 -10065613 -1137304 -9110533 -192548 -8165777)
    (connect (terminal pin U5-19) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -192548 -8165777 -978410 -7379915 -1824789 -7379915
     -2071156 -7379915 -2129956 -7321115 -2129956 -6661739 -2149592 -6642103
     -2742103 -6642103 -2950000 -6850000)
    (connect (terminal via) (terminal pin PT3-0))
    (type protect)
   )
   (wire (path TOP 25400  -2950000 -6850000 -2950000 -7355040)
    (connect (terminal pin PT3-0) (terminal smd DL5-0))
    (type protect)
   )
   (via PS17 -192548 -8165777)
   )
   (Net #00009 
   (rule
   )
   (wire (path TOP 25400  990000 -9832000 830000 -9672000 830000 -9420000
     225229 -8815229 225229 -8559796 -387621 -8559796 -1396210 -7551207
     -2098793 -7551207 -2250000 -7400000)
    (connect (terminal pin U5-21) (terminal smd DL4-0))
    (type protect)
   )
   (wire (path TOP 25400  -2250000 -7400000 -2500000 -7150000 -2500000 -6800000)
    (connect (terminal smd DL4-0) (terminal pin PT4-0))
    (type protect)
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path TOP 25400  990000 -10594000 440000 -10044000 440000 -9180000
     -116704 -8623296 -413923 -8623296 -1422512 -7614707 -1887022 -7614707
     -1887022 -8384043 -2069290 -8566311 -3080587 -8566311 -3080587 -7674453
     -3400000 -7355040)
    (connect (terminal pin U5-18) (terminal smd DL6-0))
    (type protect)
   )
   (wire (path TOP 25400  -3400000 -7355040 -3400000 -6850000)
    (connect (terminal smd DL6-0) (terminal pin PT2-0))
    (type protect)
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 25400  -3300000 -8300000 -3409960 -8190040 -3619283 -8190040)
    (connect (terminal smd R16-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -3619283 -8190040 -3619283 -7819283 -3400000 -7600000)
    (connect (terminal via) (terminal smd DL6-1))
    (type protect)
   )
   (via PS16 -3619283 -8190040)
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 25400  317500 -6540500 560000 -6783000 560000 -8386000
     990000 -8816000)
    (connect (terminal via) (terminal pin U5-25))
    (type protect)
   )
   (wire (path TOP 25400  -3850000 -6850000 -3850000 -7355040)
    (connect (terminal pin PT1-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -3850000 -6850000 -3900000 -6850000)
    (connect (terminal pin PT1-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  317500 -6540500 -3540500 -6540500 -3850000 -6850000)
    (connect (terminal via) (terminal pin PT1-0))
    (type protect)
   )
   (wire (path TOP 25400  -3850000 -7355040 -3850000 -7400000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -3850000 -7355040 -3900000 -7355040)
    (connect (terminal wire) (terminal smd DL7-0))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -3850000 -6850000 -3850000 -6800000)
    (connect (terminal pin PT1-0) (terminal wire))
    (type protect)
   )
   (via PS16 317500 -6540500)
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 25400  -3900000 -8250000 -3900000 -8536492 -3921056 -8557548
     -3796851 -8557548 -3772010 -8532707 -3772010 -8473711)
    (connect (terminal smd R15-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -3772010 -8473711 -3722010 -8473711 -3718904 -8408503
     -3743746 -8383661 -3840005 -8287402 -3840005 -8231509 -3840005 -7681901
     -3871106 -7650800 -3900000 -7600000)
    (connect (terminal via) (terminal smd DL7-1))
    (type protect)
   )
   (via PS17 -3772010 -8473711)
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 25400  4350000 -9850000 4333816 -9833816 3851744 -9833816)
    (connect (terminal smd R19-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  3851744 -9833816 2966184 -9833816 2850000 -9950000)
    (connect (terminal via) (terminal smd DL3-0))
    (type protect)
   )
   (via PS17 3851744 -9833816)
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 25400  4247000 -10736500 4247000 -10847000 4250000 -10850000
     4247000 -10863500)
    (connect (terminal smd U2-1) (terminal smd U2-2))
    (type protect)
   )
   (wire (path BOT 25400  4247000 -10736500 4216212 -10736500 4164519 -10736500)
    (connect (terminal smd U2-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  4164519 -10736500 4097660 -10669641 4067989 -10669641)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  -1550000 -8308000 -1714500 -8472500 -1714500 -11874500
     -1599000 -11990000 2234000 -11990000)
    (connect (terminal pin U5-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  2234000 -11990000 2476500 -11747500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  2476500 -11747500 4445000 -11747500 4508500 -11684000
     4508500 -10889767 4482233 -10863500 4388900 -10863500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  4388900 -10863500 4261900 -10736500 4247000 -10736500)
    (connect (terminal wire) (terminal smd U2-1))
    (type protect)
   )
   (wire (path TOP 25400  4067989 -10669641 4039614 -10698016 3562426 -10698016
     3562426 -10626625 3382071 -10446270 3101310 -10446270 2850000 -10194960)
    (connect (terminal via) (terminal smd DL3-1))
    (type protect)
   )
   (via PS17 4067989 -10669641)
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 25400  3450000 -7450000 3450000 -8202360 3610000 -8456441
     3610000 -9250000 3305582 -9554418 3032654 -9554418 2722912 -9864160
     2722912 -10282834 2740078 -10300000 2764960 -10300000 2950000 -10485040)
    (connect (terminal pin PT_RX-0) (terminal smd R64-0))
    (type protect)
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 25400  2612476 -10977383 2635093 -11000000 2960312 -11000000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  2960312 -11000000 2960312 -10810312 2950000 -10800000)
    (connect (terminal wire) (terminal smd R64-1))
    (type protect)
   )
   (wire (path BOT 25400  2960312 -11000000 2960312 -11152985)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  2929443 -11876179 4530172 -11876179 4644825 -11761526
     4644825 -11007464 4644825 -10932499 4321826 -10609500 4247000 -10609500)
    (connect (terminal via) (terminal smd U2-0))
    (type protect)
   )
   (wire (path BOT 25400  2950000 -10800000 2921000 -10771000 2921000 -10668000)
    (connect (terminal smd R64-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1550000 -10594000 -1266000 -10594000 -430000 -11430000
     790000 -11430000 742350 -11477650 742350 -11782116 859894 -11899660
     1028408 -11899660 1950685 -10977383 2612476 -10977383)
    (connect (terminal pin U5-11) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  2960312 -11152985 2920624 -11192673 2929443 -11876179)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS17 2612476 -10977383)
   (via PS17 2960312 -11152985)
   (via PS17 2929443 -11876179)
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 25400  3050000 -7700000 3050000 -8035040 3300000 -8285040)
    (connect (terminal pin PT_TX-0) (terminal smd R63-0))
    (type protect)
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 25400  -1550000 -10848000 -1328709 -10626709 -1328709 -8298709
     -380000 -7350000)
    (connect (terminal pin U5-12) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  2660000 -9080000 2660000 -9830000 2510000 -9830000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  1777435 -7239000 1777435 -6919483 1866710 -6830208
     1992962 -6830208 2082236 -6919482 2082236 -7352736 2660000 -7930500
     2660000 -9080000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  2660000 -9080000 2849082 -8890918 3009082 -8890918
     3157480 -8742520 3300000 -8600000)
    (connect (terminal wire) (terminal smd R63-1))
    (type protect)
   )
   (wire (path BOT 25400  2510000 -9830000 2510000 -9690000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  2510000 -9830000 2413000 -9830000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  2413000 -9787000 2413000 -9830000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  2413000 -9830000 2413000 -10477500 2349500 -10541000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  2510000 -9690000 2413000 -9787000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  2349500 -10541000 2413000 -10604500 2413000 -11557000
     2476500 -11620500 4381500 -11620500 4445000 -11557000 4445000 -10990500
     4247000 -10990500)
    (connect (terminal wire) (terminal smd U2-3))
    (type protect)
   )
   (wire (path TOP 25400  -380000 -7350000 -282400 -7252400 1463126 -7252400
     1476526 -7239000 1777435 -7239000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  1777435 -7239000 1779100 -7237335 2879540 -7237335
     2879540 -9320460 2510000 -9690000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS16 -380000 -7350000)
   (via PS16 1777435 -7239000)
   (via PS16 2510000 -9690000)
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 25400  3585040 -8150000 3805040 -7930000 3785040 -7930000
     3785040 -7514960 3850000 -7450000)
    (connect (terminal smd R65-0) (terminal pin PT_A-0))
    (type protect)
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 25400  4250000 -10364960 4214960 -10400000 3650000 -10400000)
    (connect (terminal smd R66-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  3650000 -10400000 3735509 -10314491 3987083 -10314491
     4040000 -10261574 4040000 -7660000 4200000 -7500000)
    (connect (terminal via) (terminal pin PT_B-0))
    (type protect)
   )
   (via PS16 3650000 -10400000)
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 25400  4195787 -8274259 4195787 -8124259 4170046 -8150000
     3900000 -8150000)
    (connect (terminal via) (terminal smd R65-1))
    (type protect)
   )
   (wire (path BOT 25400  6150000 -8304000 6200000 -8304000 6020000 -8484000
     6020000 -9705000 6019000 -9706000 6019000 -10323000 6150000 -10454000)
    (connect (terminal pin RJ2-2) (terminal pin RJ3-2))
    (type protect)
   )
   (wire (path BOT 25400  3400000 -10860000 3403500 -10863500 3899369 -10863500
     3753000 -10863500)
    (connect (terminal via) (terminal smd U2-5))
    (type protect)
   )
   (wire (path TOP 25400  6150000 -8304000 6143692 -8310308 5846203 -8310308
     5810154 -8274259 4195787 -8274259)
    (connect (terminal pin RJ2-2) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  6150000 -10454000 5828500 -10454000 5424000 -10858500
     3401500 -10858500 3400000 -10860000)
    (connect (terminal pin RJ3-2) (terminal via))
    (type protect)
   )
   (via PS16 4195787 -8274259)
   (via PS18 3400000 -10860000)
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 25400  4000500 -11176000 3302000 -11176000 3302000 -10736500
     3753000 -10736500)
    (connect (terminal via) (terminal smd U2-6))
   )
   (wire (path BOT 25400  5896000 -8177000 5946000 -8177000 5765000 -8358000
     5765000 -10033000 5896000 -10164000 5896000 -10327000)
    (connect (terminal pin RJ2-1) (terminal pin RJ3-1))
    (type protect)
   )
   (wire (path BOT 25400  4381500 -10230000 4381500 -10050000 4250000 -10050000)
    (connect (terminal wire) (terminal smd R66-1))
    (type protect)
   )
   (wire (path BOT 25400  5896000 -10327000 4478500 -10327000 4381500 -10230000)
    (connect (terminal pin RJ3-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  5896000 -10327000 5896000 -10033000 5959500 -9969500
     6209500 -9969500 6273000 -10033000 6273000 -11303000 6209500 -11366500
     4191000 -11366500 4000500 -11176000)
    (connect (terminal pin RJ3-1) (terminal via))
    (type protect)
   )
   (via PS16 4000500 -11176000)
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 25400  3800000 -6800000 3996743 -6800000 4162868 -6633875
     4150000 -6621007 4150000 -6100000)
    (connect (terminal via) (terminal smd R25-0))
    (type protect)
   )
   (wire (path TOP 25400  4150000 -6600000 3950000 -6600000 3800000 -6750000
     3800000 -6800000)
    (connect (terminal smd DL12-0) (terminal via))
    (type protect)
   )
   (via PS16 3800000 -6800000)
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 25400  5771083 -6786440 5771083 -6371083 5450000 -6050000)
    (connect (terminal via) (terminal smd R26-0))
    (type protect)
   )
   (wire (path TOP 25400  5600000 -6500000 5771083 -6671083 5771083 -6786440)
    (connect (terminal smd DL11-0) (terminal via))
    (type protect)
   )
   (via PS16 5771083 -6786440)
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 25400  5177219 -6778193 4905076 -6778193 4905076 -6194924
     5050000 -6050000)
    (connect (terminal via) (terminal smd R27-0))
    (type protect)
   )
   (wire (path TOP 25400  5200000 -6550000 5177219 -6572781 5177219 -6778193)
    (connect (terminal smd DL10-0) (terminal via))
    (type protect)
   )
   (via PS16 5177219 -6778193)
   )
   (Net #00028 
   (rule
   )
   (wire (path BOT 25400  4690660 -6774070 4674166 -6757576 4513355 -6757576
     4600000 -6670931 4600000 -6100000)
    (connect (terminal via) (terminal smd R28-0))
    (type protect)
   )
   (wire (path TOP 25400  4700000 -6600000 4686537 -6646245 4690660 -6650368
     4690660 -6774070)
    (connect (terminal smd DL9-0) (terminal via))
    (type protect)
   )
   (via PS16 4690660 -6774070)
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 25400  -1550000 -8054000 -1498500 -8054000 -460000 -7015500)
    (connect (terminal pin U5-1) (terminal smd LCD1-0))
    (type protect)
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 25400  -1550000 -7800000 -1520948 -7800000 -460705 -6739757
     -364337 -6739757 -206000 -6898094 -206000 -7015500)
    (connect (terminal pin U5-0) (terminal smd LCD1-1))
    (type protect)
   )
   )
   (Net #00036 
   (rule
   )
   (wire (path BOT 25400  -2921000 -9780277 -2661723 -9521000 -2618000 -9521000)
    (connect (terminal via) (terminal smd U4-2))
    (type protect)
   )
   (wire (path BOT 25400  -2200000 -11400000 -2390500 -11450000 -3650000 -11450000
     -3850000 -11250000)
    (connect (terminal smd D1-1) (terminal smd D2-1))
    (type protect)
   )
   (wire (path BOT 25400  -2200000 -11300000 -2200000 -11168861 -2011139 -10980000
     -2570000 -10980000 -2570000 -10830000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  -2200000 -11300000 -2200000 -11400000)
    (connect (terminal wire) (terminal smd D1-1))
    (type protect)
   )
   (wire (path BOT 25400  -3150000 -10490000 -3150000 -10640000 -2540000 -11250000
     -2390500 -11250000 -2200000 -11300000)
    (connect (terminal smd C2-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -2570000 -10830000 -2921000 -10479000 -2921000 -9780277)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS18 -2921000 -9780277)
   (via PS18 -2570000 -10830000)
   )
   (Net #00054 
   (rule
   )
   (wire (path BOT 25400  612727 -8938197 463989 -8789459 -166893 -8789459)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  -1946038 -8658585 -1946038 -8700038 -2146000 -8900000)
    (connect (terminal via) (terminal pin JP3-1))
    (type protect)
   )
   (wire (path BOT 25400  990000 -7800000 915406 -7725406 714098 -7725406)
    (connect (terminal pin U5-29) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -166893 -8789459 -337562 -8789459 -1448814 -7678207
     -1641579 -7678207 -1705766 -7742394 -1705766 -8292589 -1946038 -8532861
     -1946038 -8658585)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  714098 -7725406 714098 -8836826 612727 -8938197)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS16 612727 -8938197)
   (via PS16 -1946038 -8658585)
   (via PS16 714098 -7725406)
   (via PS16 -166893 -8789459)
   )
   (Net #00068 
   (rule
   )
   (wire (path BOT 25400  -3850000 -9896000 -3813680 -9859680 -3618258 -9859680
     -3618258 -10332458 -3850000 -10564200)
    (connect (terminal pin ALIM_8V-1) (terminal smd D2-0))
    (type protect)
   )
   )
   (Net +5V 
   (rule
   )
   (wire (path BOT 25400  -2618000 -9750000 -2240000 -9750000 -2240000 -10674200
     -2200000 -10714200)
    (connect (terminal smd U4-1) (terminal smd D1-0))
    (type protect)
   )
   (wire (path BOT 25400  -2400000 -8900000 -2400000 -9532000 -2601000 -9733000)
    (connect (terminal pin JP3-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -2601000 -9733000 -2618000 -9750000)
    (connect (terminal wire) (terminal smd U4-1))
    (type protect)
   )
   (wire (path BOT 25400  -2618000 -9750000 -2734022 -9866022 -2734022 -9934022
     -2750000 -9950000 -2950000 -9950000 -3100000 -9800000)
    (connect (terminal smd U4-1) (terminal smd C3-1))
    (type protect)
   )
   (wire (path BOT 25400  -2601000 -9733000 -2618000 -9733000 -2618000 -9750000)
    (connect (terminal wire) (terminal smd U4-1))
    (type protect)
   )
   )
   (Net 3.3V 
   (rule
   )
   (wire (path TOP 25400  2545008 -5223000 2545008 -4969000)
    (connect (terminal smd "DIP SWITCH"-3) (terminal smd "DIP SWITCH"-1))
   )
   (wire (path TOP 25400  2545008 -5477000 2545008 -5223000)
    (connect (terminal smd "DIP SWITCH"-5) (terminal smd "DIP SWITCH"-3))
   )
   (wire (path TOP 25400  2545008 -4730000 2545008 -4969000)
    (connect (terminal wire) (terminal smd "DIP SWITCH"-1))
   )
   (wire (path TOP 25400  2545008 -4730000 1689754 -4730000 1060000 -5359754
     1060000 -6717054 130957 -6717054 48048 -6634145 -734145 -6634145
     -786337 -6686337 -842692 -6686337)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  -14582 -8078117 -14582 -7785418 -50000 -7750000)
    (connect (terminal via) (terminal smd R2-1))
    (type protect)
   )
   (wire (path BOT 25400  -842692 -6686337 -867048 -6710693 -867048 -6964693)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  3238500 -11430000 3238500 -10609500 3753000 -10609500)
    (connect (terminal via) (terminal smd U2-7))
    (type protect)
   )
   (wire (path BOT 25400  4350000 -9535040 4350000 -9652000 4572000 -9430000
     5471000 -9430000)
    (connect (terminal smd R19-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  -50000 -7750000 250000 -7750000 300000 -7700000
     300000 -7750000)
    (connect (terminal smd R2-1) (terminal smd R1-1))
    (type protect)
   )
   (wire (path BOT 25400  4407713 -5967719 4407713 -9477327 4350000 -9535040)
    (connect (terminal via) (terminal smd R19-0))
    (type protect)
   )
   (wire (path TOP 25400  -867048 -6964693 -867048 -7225651 -14582 -8078117)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  2545008 -5731000 2651167 -5624841 2651167 -5458833
     2979846 -5130154 2979846 -4869846 3119692 -4730000 2545008 -4730000)
    (connect (terminal smd "DIP SWITCH"-7) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  5471000 -9430000 6001000 -9430000 6340000 -9769000
     6340000 -11694000 6286500 -11747500 3556000 -11747500 3238500 -11430000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  2545008 -5731000 4170994 -5731000 4407713 -5967719)
    (connect (terminal smd "DIP SWITCH"-7) (terminal via))
    (type protect)
   )
   (via PS17 -14582 -8078117)
   (via PS17 -867048 -6964693)
   (via PS17 -842692 -6686337)
   (via PS16 3238500 -11430000)
   (via PS16 5471000 -9430000)
   (via PS16 4407713 -5967719)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  1550000 -6235040 1550000 -6235039 1680370 -6235039
     1680370 -6235040 2050000 -6235040)
    (connect (terminal smd R24-1) (terminal smd R23-1))
   )
   (wire (path BOT 25400  2050000 -6235040 2050000 -6235039)
    (connect (terminal smd R23-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  2400000 -6235040 2256486 -6091526 2256486 -5583478
     2177414 -5504406 1893909 -5504406 1893909 -5922537 2050000 -6078628
     2050000 -6235040)
    (connect (terminal smd R22-1) (terminal smd R23-1))
    (type protect)
   )
   (wire (path BOT 25400  6150000 -10708000 5360500 -10708000 5130000 -10477500
     4116446 -10477500 3966389 -10627557 3966389 -10956111 3932000 -10990500
     3753000 -10990500)
    (connect (terminal pin RJ3-4) (terminal smd U2-4))
    (type protect)
   )
   (wire (path BOT 25400  -3121783 -10100000 -3390000 -10100000 -3510000 -9980000
     -3510000 -10150000 -3350000 -10310000 -3350000 -10646093 -3150000 -10846093
     -3150000 -11110000)
    (connect (terminal wire) (terminal smd C2-1))
    (type protect)
   )
   (wire (path BOT 25400  -1977555 -7184555 -2250000 -7457000 -2250000 -8035040)
    (connect (terminal via) (terminal smd R18-1))
    (type protect)
   )
   (wire (path BOT 25400  -3300000 -7985040 -3100000 -8185040 -3100000 -9485040)
    (connect (terminal smd R16-1) (terminal smd C3-0))
    (type protect)
   )
   (wire (path BOT 25400  2850000 -6235040 2734788 -6119828 2515212 -6119828
     2400000 -6235040)
    (connect (terminal smd R21-1) (terminal smd R22-1))
    (type protect)
   )
   (wire (path BOT 25400  2877400 -6970590 2875360 -6972630 2749108 -6972630
     2659834 -6883356 2659834 -6757104 2751148 -6665790 2936839 -6665790
     2986356 -6616273 2986356 -6486356)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  3585595 -6402966 3585595 -6493839 3108844 -6970590
     2877400 -6970590)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  2986356 -6486356 2986356 -6480411 2850000 -6344055)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  2850000 -6344055 2850000 -6235040)
    (connect (terminal wire) (terminal smd R21-1))
    (type protect)
   )
   (wire (path BOT 25400  2986356 -6486356 2850000 -6350000 2850000 -6344055)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  1550000 -6235040 1420887 -6364153 1420887 -7079113
     1400000 -7100000)
    (connect (terminal smd R24-1) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  -3121783 -10100000 -2618000 -10100000 -2618000 -9979000)
    (connect (terminal wire) (terminal smd U4-0))
    (type protect)
   )
   (wire (path BOT 25400  -3100000 -9485040 -3293230 -9485040 -3384842 -9576652
     -3384842 -9836941 -3121783 -10100000)
    (connect (terminal smd C3-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -2950000 -8035040 -2950000 -8020080 -3188500 -8020080
     -3238500 -7970080 -3300000 -7970080)
    (connect (terminal smd R17-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -3300000 -7970080 -3300000 -7985040)
    (connect (terminal wire) (terminal smd R16-1))
    (type protect)
   )
   (wire (path BOT 25400  -3300000 -7970080 -3300000 -7850000 -3350000 -7800000
     -3764960 -7800000 -3900000 -7935040)
    (connect (terminal wire) (terminal smd R15-1))
    (type protect)
   )
   (wire (path BOT 25400  -2250000 -8035040 -2250000 -8085040)
    (connect (terminal smd R18-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -2250000 -8085040 -2553500 -8085040 -2603500 -8035040
     -2950000 -8035040)
    (connect (terminal wire) (terminal smd R17-1))
    (type protect)
   )
   (wire (path BOT 25400  -3300000 -7985040 -3300000 -8035040)
    (connect (terminal smd R16-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  6150000 -8558000 6200000 -8558000 6200000 -9652000
     6336500 -9788500 6336500 -10521500 6150000 -10708000)
    (connect (terminal pin RJ2-4) (terminal pin RJ3-4))
    (type protect)
   )
   (wire (path TOP 25400  4700000 -6355040 4150000 -6355040)
    (connect (terminal smd DL9-1) (terminal smd DL12-1))
    (type protect)
   )
   (wire (path TOP 25400  4150000 -6355040 4147926 -6352966 3585595 -6352966
     3585595 -6402966)
    (connect (terminal smd DL12-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  1400000 -7100000 1094500 -6794500 -1587500 -6794500
     -1977555 -7184555)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  5200000 -6305040 5250000 -6255040 5600000 -6255040)
    (connect (terminal smd DL10-1) (terminal smd DL11-1))
    (type protect)
   )
   (wire (path TOP 25400  5600000 -6255040 5676200 -6262824 6274037 -6860661
     6274037 -8433963 6150000 -8558000)
    (connect (terminal smd DL11-1) (terminal pin RJ2-4))
    (type protect)
   )
   (wire (path TOP 25400  4700000 -6355040 4767528 -6287512 5123800 -6287512
     5200000 -6305040)
    (connect (terminal smd DL9-1) (terminal smd DL10-1))
    (type protect)
   )
   (via PS16 -1977555 -7184555)
   (via PS16 1400000 -7100000)
   (via PS16 3585595 -6402966)
   )
   (Net SCL 
   (rule
   )
   (wire (path BOT 25400  -1550000 -11102000 -1532638 -11119362 -1251709 -11119362
     -1251709 -8636749 -50000 -7435040)
    (connect (terminal pin U5-13) (terminal smd R2-0))
    (type protect)
   )
   (wire (path BOT 25400  -50000 -7435040 -37639 -7422679 -37639 -7114639
     61500 -7015500 48000 -7015500)
    (connect (terminal smd R2-0) (terminal smd LCD1-2))
    (type protect)
   )
   )
   (Net SDA 
   (rule
   )
   (wire (path BOT 25400  -850000 -10206316 -850000 -9200000 469412 -7880588
     469412 -7604452 300000 -7435040)
    (connect (terminal via) (terminal smd R1-0))
    (type protect)
   )
   (wire (path BOT 25400  300000 -7435040 302000 -7433040 302000 -7015500)
    (connect (terminal smd R1-0) (terminal smd LCD1-3))
    (type protect)
   )
   (wire (path TOP 25400  -1550000 -10340000 -983684 -10340000 -850000 -10206316)
    (connect (terminal pin U5-10) (terminal via))
    (type protect)
   )
   (via PS17 -850000 -10206316)
   )
  )
 )
