
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = routage partie adressage v1.EDF
Report Time   = 13:39:15
Nets          =       38
Components    =       49
Connections   =       84
Vias          =       57
Routed Length =    338.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      300
Completion    =   95.24%
Unroutes      =        0
Routing Time  = 00:00:17

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       2|       0|       0|      57|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       2|       0|       0|      57|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       2|       0|       0|      57|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       2|       0|       0|      57|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       2|       0|       0|      57|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       2|       0|       0|      57|        |  0:00:00|  0:00:00|
|    6| Route    |       0|       2|       0|       0|      57|       0|  0:00:00|  0:00:00|
|    7| Clean    |       0|       2|       0|       0|      57|        |  0:00:01|  0:00:01|
|    8| Clean    |       0|       2|       0|       0|      57|        |  0:00:00|  0:00:01|
|    9| Route    |       0|       2|       0|       0|      57|       0|  0:00:00|  0:00:01|
|   10| Clean    |       0|       2|       0|       0|      57|        |  0:00:01|  0:00:02|
|   11| Clean    |       0|       2|       0|       0|      57|        |  0:00:00|  0:00:02|
|   12| Filter   |       0|       2|       0|       0|      57|       0|  0:00:00|  0:00:02|
|   12| Recorner |       0|       2|       0|       0|      57|        |  0:00:00|  0:00:02|
|_____|__________|________|________|________|________|________|________|_________|_________|
