
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = routage partie adressage.EDF
Report Time   = 09:07:45
Nets          =       38
Components    =       48
Connections   =       68
Vias          =       47
Routed Length =    506.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      116
Completion    =   94.12%
Unroutes      =        0
Routing Time  = 00:00:07

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       2|       0|       0|      52|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       2|       0|       0|      52|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       2|       0|       0|      52|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       2|       0|       0|      52|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       2|       0|       0|      52|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       2|       0|       0|      52|        |  0:00:00|  0:00:00|
|    6| Route    |       0|       2|       0|       0|      49|       0|  0:00:00|  0:00:00|
|    7| Clean    |       0|       2|       2|       0|      49|        |  0:00:01|  0:00:01|
|    8| Clean    |       0|       2|       4|       0|      47|        |  0:00:01|  0:00:02|
|    9| Route    |       0|       2|       0|       0|      47|       0|  0:00:00|  0:00:02|
|   10| Clean    |       0|       2|       1|       0|      47|        |  0:00:01|  0:00:03|
|   11| Clean    |       0|       2|       5|       0|      47|        |  0:00:02|  0:00:05|
|   12| Filter   |       0|       2|       0|       0|      47|       0|  0:00:00|  0:00:05|
|   12| Recorner |       0|       2|       0|       0|      47|        |  0:00:00|  0:00:05|
|_____|__________|________|________|________|________|________|________|_________|_________|
